/* glue: 0.11.0 hash: 3b92ed2292 */
.icon-service-1-china-made-l,.icon-service-1-ershou-new,.icon-service-1-dianzipingzheng,.icon-service-1-danbao,.icon-service-1-daichong,.icon-service-1-chufangyao,.icon-service-1-china-made{
    background-image:url('http://a.b/a/service-1.png');
    background-repeat:no-repeat;
    -webkit-background-size: 93px 86px;
    -moz-background-size: 93px 86px;
    background-size: 93px 86px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-1.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-1@2x.png');
    }
    
}

.icon-service-1-china-made-l{
    background-position:-5px -5px;
    width:31px;
    height:24px;
}

.icon-service-1-ershou-new{
    background-position:-46px -5px;
    width:16px;
    height:16px;
}

.icon-service-1-dianzipingzheng{
    background-position:-5px -39px;
    width:16px;
    height:16px;
}

.icon-service-1-danbao{
    background-position:-31px -39px;
    width:16px;
    height:16px;
}

.icon-service-1-daichong{
    background-position:-72px -5px;
    width:16px;
    height:16px;
}

.icon-service-1-chufangyao{
    background-position:-72px -31px;
    width:16px;
    height:16px;
}

.icon-service-1-china-made{
    background-position:-5px -65px;
    width:16px;
    height:16px;
}
