/* glue: 0.11.0 hash: 2802835768 */
.icon-service-0-baoshui,.icon-service-0-baoxian,.icon-service-0-baojian,.icon-service-0-7tianjia{
    background-image:url('http://a.b/a/service-0.png');
    background-repeat:no-repeat;
    -webkit-background-size: 66px 52px;
    -moz-background-size: 66px 52px;
    background-size: 66px 52px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-0.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-0@2x.png');
    }
    
}

.icon-service-0-baoshui{
    background-position:-5px -5px;
    width:30px;
    height:16px;
}

.icon-service-0-baoxian{
    background-position:-45px -5px;
    width:16px;
    height:16px;
}

.icon-service-0-baojian{
    background-position:-5px -31px;
    width:16px;
    height:16px;
}

.icon-service-0-7tianjia{
    background-position:-31px -31px;
    width:16px;
    height:16px;
}
