/* glue: 0.11.0 hash: 20d5b140ea */
.icon-service-4-qiye-large,.icon-service-4-remai,.icon-service-4-quanqiugou-l,.icon-service-4-qiyemaijia-l,.icon-service-4-shiyong-new,.icon-service-4-shijiayoufang,.icon-service-4-rzsh,.icon-service-4-quanqiugou,.icon-service-4-quanguolianbao,.icon-service-4-qs,.icon-service-4-qiyemaijia,.icon-service-4-qiye{
    background-image:url('http://a.b/a/service-4.png');
    background-repeat:no-repeat;
    -webkit-background-size: 134px 112px;
    -moz-background-size: 134px 112px;
    background-size: 134px 112px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-4.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-4@2x.png');
    }
    
}

.icon-service-4-qiye-large{
    background-position:-5px -5px;
    width:64px;
    height:16px;
}

.icon-service-4-remai{
    background-position:-5px -31px;
    width:49px;
    height:16px;
}

.icon-service-4-quanqiugou-l{
    background-position:-79px -5px;
    width:24px;
    height:24px;
}

.icon-service-4-qiyemaijia-l{
    background-position:-5px -57px;
    width:24px;
    height:24px;
}

.icon-service-4-shiyong-new{
    background-position:-39px -57px;
    width:16px;
    height:16px;
}

.icon-service-4-shijiayoufang{
    background-position:-65px -57px;
    width:16px;
    height:16px;
}

.icon-service-4-rzsh{
    background-position:-113px -5px;
    width:16px;
    height:16px;
}

.icon-service-4-quanqiugou{
    background-position:-113px -31px;
    width:16px;
    height:16px;
}

.icon-service-4-quanguolianbao{
    background-position:-113px -57px;
    width:16px;
    height:16px;
}

.icon-service-4-qs{
    background-position:-5px -91px;
    width:16px;
    height:16px;
}

.icon-service-4-qiyemaijia{
    background-position:-31px -91px;
    width:16px;
    height:16px;
}

.icon-service-4-qiye{
    background-position:-57px -91px;
    width:16px;
    height:16px;
}
