/* glue: 0.11.0 hash: dcaee887b1 */
.icon-service-5-tianmao-large,.icon-service-5-tianmaojinkou,.icon-service-5-tianmaoguoji,.icon-service-5-shiyong,.icon-service-5-tesechina-l,.icon-service-5-xinpin,.icon-service-5-xiaobao,.icon-service-5-wuyoutuihuanhuo,.icon-service-5-tuihuochengnuo,.icon-service-5-tiedingchuyou,.icon-service-5-tianmao,.icon-service-5-tesechina,.icon-service-5-taogold,.icon-service-5-shunfengbaoyou,.icon-service-5-shouquan{
    background-image:url('http://a.b/a/service-5.png');
    background-repeat:no-repeat;
    -webkit-background-size: 131px 126px;
    -moz-background-size: 131px 126px;
    background-size: 131px 126px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-5.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-5@2x.png');
    }
    
}

.icon-service-5-tianmao-large{
    background-position:-5px -5px;
    width:83px;
    height:12px;
}

.icon-service-5-tianmaojinkou{
    background-position:-5px -27px;
    width:50px;
    height:16px;
}

.icon-service-5-tianmaoguoji{
    background-position:-5px -53px;
    width:50px;
    height:16px;
}

.icon-service-5-shiyong{
    background-position:-98px -5px;
    width:28px;
    height:16px;
}

.icon-service-5-tesechina-l{
    background-position:-98px -31px;
    width:24px;
    height:24px;
}

.icon-service-5-xinpin{
    background-position:-65px -27px;
    width:16px;
    height:16px;
}

.icon-service-5-xiaobao{
    background-position:-65px -53px;
    width:16px;
    height:16px;
}

.icon-service-5-wuyoutuihuanhuo{
    background-position:-5px -79px;
    width:16px;
    height:16px;
}

.icon-service-5-tuihuochengnuo{
    background-position:-31px -79px;
    width:16px;
    height:16px;
}

.icon-service-5-tiedingchuyou{
    background-position:-57px -79px;
    width:16px;
    height:16px;
}

.icon-service-5-tianmao{
    background-position:-83px -79px;
    width:16px;
    height:16px;
}

.icon-service-5-tesechina{
    background-position:-109px -79px;
    width:16px;
    height:16px;
}

.icon-service-5-taogold{
    background-position:-5px -105px;
    width:16px;
    height:16px;
}

.icon-service-5-shunfengbaoyou{
    background-position:-31px -105px;
    width:16px;
    height:16px;
}

.icon-service-5-shouquan{
    background-position:-57px -105px;
    width:16px;
    height:16px;
}
