/* glue: 0.11.0 hash: 733b750050 */
.icon-service-3-huodaofukuan-sort,.icon-service-3-mianfeisongzhuang,.icon-service-3-new,.icon-service-3-paimaihui-l,.icon-service-3-jiyoujia-l,.icon-service-3-jinpaimaijia-l,.icon-service-3-qitiantuihuo,.icon-service-3-qitiantuihuan,.icon-service-3-qitian,.icon-service-3-qitian-jishi,.icon-service-3-posunbuji,.icon-service-3-pinzhichengnuo,.icon-service-3-peifu,.icon-service-3-paimaihui,.icon-service-3-otcyaopin,.icon-service-3-lvxing,.icon-service-3-locallifeshop,.icon-service-3-juhuasuan,.icon-service-3-jiyoujia,.icon-service-3-jishou,.icon-service-3-jinpaimaijia,.icon-service-3-jiayipeisan,.icon-service-3-jianzihao,.icon-service-3-huodaofukuan,.icon-service-3-huodaofukuan-tmall,.icon-service-3-haiwaizhiyou,.icon-service-3-guojiarenzheng,.icon-service-3-gongyibaobei{
    background-image:url('http://a.b/a/service-3.png');
    background-repeat:no-repeat;
    -webkit-background-size: 171px 164px;
    -moz-background-size: 171px 164px;
    background-size: 171px 164px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-3.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-3@2x.png');
    }
    
}

.icon-service-3-huodaofukuan-sort{
    background-position:-5px -5px;
    width:75px;
    height:16px;
}

.icon-service-3-mianfeisongzhuang{
    background-position:-5px -31px;
    width:58px;
    height:16px;
}

.icon-service-3-new{
    background-position:-5px -57px;
    width:27px;
    height:16px;
}

.icon-service-3-paimaihui-l{
    background-position:-90px -5px;
    width:24px;
    height:24px;
}

.icon-service-3-jiyoujia-l{
    background-position:-90px -39px;
    width:24px;
    height:24px;
}

.icon-service-3-jinpaimaijia-l{
    background-position:-5px -83px;
    width:24px;
    height:24px;
}

.icon-service-3-qitiantuihuo{
    background-position:-42px -57px;
    width:16px;
    height:16px;
}

.icon-service-3-qitiantuihuan{
    background-position:-39px -83px;
    width:16px;
    height:16px;
}

.icon-service-3-qitian{
    background-position:-65px -83px;
    width:16px;
    height:16px;
}

.icon-service-3-qitian-jishi{
    background-position:-91px -83px;
    width:16px;
    height:16px;
}

.icon-service-3-posunbuji{
    background-position:-124px -5px;
    width:16px;
    height:16px;
}

.icon-service-3-pinzhichengnuo{
    background-position:-124px -31px;
    width:16px;
    height:16px;
}

.icon-service-3-peifu{
    background-position:-124px -57px;
    width:16px;
    height:16px;
}

.icon-service-3-paimaihui{
    background-position:-124px -83px;
    width:16px;
    height:16px;
}

.icon-service-3-otcyaopin{
    background-position:-5px -117px;
    width:16px;
    height:16px;
}

.icon-service-3-lvxing{
    background-position:-31px -117px;
    width:16px;
    height:16px;
}

.icon-service-3-locallifeshop{
    background-position:-57px -117px;
    width:16px;
    height:16px;
}

.icon-service-3-juhuasuan{
    background-position:-83px -117px;
    width:16px;
    height:16px;
}

.icon-service-3-jiyoujia{
    background-position:-109px -117px;
    width:16px;
    height:16px;
}

.icon-service-3-jishou{
    background-position:-150px -5px;
    width:16px;
    height:16px;
}

.icon-service-3-jinpaimaijia{
    background-position:-150px -31px;
    width:16px;
    height:16px;
}

.icon-service-3-jiayipeisan{
    background-position:-150px -57px;
    width:16px;
    height:16px;
}

.icon-service-3-jianzihao{
    background-position:-150px -83px;
    width:16px;
    height:16px;
}

.icon-service-3-huodaofukuan{
    background-position:-150px -109px;
    width:16px;
    height:16px;
}

.icon-service-3-huodaofukuan-tmall{
    background-position:-5px -143px;
    width:16px;
    height:16px;
}

.icon-service-3-haiwaizhiyou{
    background-position:-31px -143px;
    width:16px;
    height:16px;
}

.icon-service-3-guojiarenzheng{
    background-position:-57px -143px;
    width:16px;
    height:16px;
}

.icon-service-3-gongyibaobei{
    background-position:-83px -143px;
    width:16px;
    height:16px;
}
