/* glue: 0.11.0 hash: d979952a8d */
.icon-service-6-zhichianzhuang,.icon-service-6-zyms,.icon-service-6-zidongfahuo,.icon-service-6-zidongchongzhi,.icon-service-6-zhijian,.icon-service-6-zhidingpeisong,.icon-service-6-zhengpin,.icon-service-6-yunfeixian,.icon-service-6-yuding,.icon-service-6-youjinongye,.icon-service-6-yiliaoqixie,.icon-service-6-yiliaofuwu,.icon-service-6-ycdbz,.icon-service-6-xuniwupin,.icon-service-6-xinyongzhifu,.icon-service-6-xinyongka{
    background-image:url('http://a.b/a/service-6.png');
    background-repeat:no-repeat;
    -webkit-background-size: 143px 104px;
    -moz-background-size: 143px 104px;
    background-size: 143px 104px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-6.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-6@2x.png');
    }
    
}

.icon-service-6-zhichianzhuang{
    background-position:-5px -5px;
    width:55px;
    height:16px;
}

.icon-service-6-zyms{
    background-position:-5px -31px;
    width:16px;
    height:16px;
}

.icon-service-6-zidongfahuo{
    background-position:-31px -31px;
    width:16px;
    height:16px;
}

.icon-service-6-zidongchongzhi{
    background-position:-70px -5px;
    width:16px;
    height:16px;
}

.icon-service-6-zhijian{
    background-position:-70px -31px;
    width:16px;
    height:16px;
}

.icon-service-6-zhidingpeisong{
    background-position:-5px -57px;
    width:16px;
    height:16px;
}

.icon-service-6-zhengpin{
    background-position:-31px -57px;
    width:16px;
    height:16px;
}

.icon-service-6-yunfeixian{
    background-position:-57px -57px;
    width:16px;
    height:16px;
}

.icon-service-6-yuding{
    background-position:-96px -5px;
    width:16px;
    height:16px;
}

.icon-service-6-youjinongye{
    background-position:-96px -31px;
    width:16px;
    height:16px;
}

.icon-service-6-yiliaoqixie{
    background-position:-96px -57px;
    width:16px;
    height:16px;
}

.icon-service-6-yiliaofuwu{
    background-position:-5px -83px;
    width:16px;
    height:16px;
}

.icon-service-6-ycdbz{
    background-position:-31px -83px;
    width:16px;
    height:16px;
}

.icon-service-6-xuniwupin{
    background-position:-57px -83px;
    width:16px;
    height:16px;
}

.icon-service-6-xinyongzhifu{
    background-position:-83px -83px;
    width:16px;
    height:16px;
}

.icon-service-6-xinyongka{
    background-position:-122px -5px;
    width:16px;
    height:16px;
}
