/* glue: 0.11.0 hash: 44815f9448 */
.icon-service-2-ershou,.icon-service-2-free16,.icon-service-2-free,.icon-service-2-fuwu,.icon-service-2-free-change,.icon-service-2-fahuoshijian,.icon-service-2-ershouche{
    background-image:url('http://a.b/a/service-2.png');
    background-repeat:no-repeat;
    -webkit-background-size: 101px 76px;
    -moz-background-size: 101px 76px;
    background-size: 101px 76px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('http://a.b/a/service-2.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('http://a.b/a/service-2@2x.png');
    }
    
}

.icon-service-2-ershou{
    background-position:-5px -5px;
    width:28px;
    height:16px;
}

.icon-service-2-free16{
    background-position:-43px -5px;
    width:27px;
    height:16px;
}

.icon-service-2-free{
    background-position:-5px -31px;
    width:27px;
    height:14px;
}

.icon-service-2-fuwu{
    background-position:-80px -5px;
    width:16px;
    height:16px;
}

.icon-service-2-free-change{
    background-position:-5px -55px;
    width:16px;
    height:16px;
}

.icon-service-2-fahuoshijian{
    background-position:-31px -55px;
    width:16px;
    height:16px;
}

.icon-service-2-ershouche{
    background-position:-57px -55px;
    width:16px;
    height:16px;
}
